# BarberShopSoftware

./: BarberShopSoftware.sln  README.md
BarberShopSoftware.Server/: AuthController.cs  BarberShopSoftware.Server.csproj  BarberShopSoftware.Server.http  Program.cs  appsettings.json
BarberShopSoftware.Server/Controllers/: AuthController.cs  ClientsController.cs  ProductsController.cs  SalesController.cs
BarberShopSoftware.Server/DTO/: ClientDTO.cs  LoginRequest.cs  LoginResponse.cs  ProductDTO.cs
BarberShopSoftware.Server/Data/: DataContext.cs
BarberShopSoftware.Server/Models/: Barber.cs  Client.cs  Product.cs  Sales.cs  User.cs
BarberShopSoftware.Server/Properties/: launchSettings.json
BarberShopSoftware.Server/Services/: ClientServices.cs  ProductServices.cs
barbershopsoftware.client/: CHANGELOG.md  eslint.config.js  package-lock.json  package.json  vite.config.js
barbershopsoftware.client/src/: App.jsx
barbershopsoftware.client/src/Components/: ClientList.jsx  Inventory.jsx  Navbar.jsx  ProductList.jsx  Sales.jsx
barbershopsoftware.client/src/Context/: AuthContext.jsx
barbershopsoftware.client/src/Pages/: Dashboard.jsx  Login.jsx
barbershopsoftware.client/src/Services/: api.jsx
